<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Celtic Naija FC</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="whitebg">
    <nav class="green_nav">
      <div class="logo">
        <img
          onclick="window.location.href='index.html'"
          width="20%"
          src="/img/CNFC_logo.png"
          alt=""
        />
        <h2 onclick="window.location.href='index.html'">Celtic Naija FC</h2>
      </div>

      <div>
        <ul class="item">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="match_day.html">Matchday</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    </nav>
    <section class="details">
      <div class="one">
        <h3>New to Celtic Naija?</h3>
        <h6>Why not join in for free! (1000 /- per matchday)</h6>
        <p>
          Note that the 1000/- is strictly to pay for playing time at the arena.
          Other funds for balls and kits will be required and demanded on an
          occasional basis.
        </p>
        <a href="sign_up.html">Become a member today!</a>
      </div>
      <div class="two">
        <h3>Playing hours</h3>
        <br />
        <h5>Fridays</h5>
        <p>5:30PM - 7:00PM</p>
        <br />
        <h5>Sundays</h5>
        <p>6:00AM - 7:30AM</p>
      </div>
    </section>
  </body>
</html>
